PickACardUI/MainWindow.xaml

<Window x:Class="PickACardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickACardUI"
        mc:Ignorable="d"
        Title="Card Picker" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Width="377" Height="85" >
            <Label Content="How many cards should I pick?" FontSize="20" RenderTransformOrigin="0.558,0.505" HorizontalAlignment="Center" />
            <Slider x:Name="numberOfCards" Minimum="1" Maximum="15" Foreground="Black"
                IsSnapToTickEnabled="True" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" />
        </StackPanel>
        <Button Content="Pick Some Cards" HorizontalAlignment="Center" VerticalAlignment="Center" Width="174" FontSize="20" Grid.RowSpan="2" Click="Button_Click"/>
        <ListBox x:Name="listOfCards" Grid.Column="1" HorizontalAlignment="Left" Height="213" Margin="20,20,0,0" VerticalAlignment="Top" Width="354" FontSize="20" Grid.RowSpan="2"/>

    </Grid>
</Window>
